@media only screen and (min-width : 992px) {

* {
        max-width: 1500px;
    }
    
/* HEADER */

header .site-logo {
    width: 300px;
    height: auto;
    padding: 1rem;
  }

.contact-us-now {
    float: left;
    background-color: #FFB81C;
    height: 110px;
    width: 230px;
    margin: 1rem;
    padding: 1rem;
  }
  
.contact-us-now img {
    width: 30px;
    height: 30px;
    padding-right: .1rem;
    margin: .1rem;
  }

.contact-us-now h3 {
    font-size: 1.5rem;
    margin: 0.3rem;
    padding-bottom: .3rem;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 30%;
    background-color: #FFEED2;
  }
  
  .contact-us-now p {
    font-size: 0.8rem;
    color: #696969;
    font-family: 'Oswald', sans-serif;
    padding: 0;
    margin: 0.3rem;
    text-decoration: none;
  }
  
  .contact-proximity {
    display: flex;
    flex-direction: row;
  }
  
/* NAVIGATION BAR */

nav button, #menu-title {
    display: none;
}

.footer-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    height: 50px;
}

nav ul {
    max-width: 1028px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

nav ul li {
    padding-left: 2em;
    display: inline-block;
}

nav ul li a {
    border: none;
    padding: .5rem 1.2rem;
    text-align: center;
    font-size: 1.5rem;
}

nav ul.hide {
    display: block;
}

nav ul li a:hover {
    background-color: #FFEED2;
  }

nav ul.hide li a:hover {
    color: #FFB81C;
    }

nav ul.hide li a::after {
        content: '';
        display: block;
        width: 0;
        height: 3px;
        background: #F68D2E;
        transition: width .3s;
      }

nav ul.hide li a:hover::after {
        width: 100%;
        text-decoration: underline;
        border-bottom-color: #F68D2E;    
      }  

/* HOMEPAGE LARGE VIEW */

.image-slider .front-hero {
    width: 800px;
  }

  .image-slider h2 {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  }

  .temple-homepage .front-hero {
    width: 800px;
  }

  section.temple-homepage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.temple-info h3 {
    text-align: center;
    font-size: 1.8rem;
  }
  
  .temple-info h4 {
    margin: 0.6rem;
  }
  
  .temple-info p, .temple-info li  {
    font-size: 1.2rem;
    margin: 0.6rem;
  }

/* HOTEL CHAIN SMALL VIEW */

.hotel-chain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hotel-chain .front-hero {
  width: 900px;
}

}