@media only screen and (min-width : 600px) {

    
* {
    max-width: 900px;

}

    
/* HEADER */

header .site-logo {
    width: 250px;
    height: auto;
  }

.contact-us-now {
    float: left;
    background-color: #FFB81C;
    height: 80px;
    width: 180px;
    margin: 1rem;
    padding: 1rem;
    text-decoration: none;
  }
  
.contact-us-now img {
    width: 20px;
    height: 20px;
    padding-right: .1rem;
    margin: .1rem;
  }

.contact-us-now h3 {
    font-size: 1.1rem;
    text-decoration: none;
    margin: 0.3rem;
  }

header {
    display: grid;
    grid-template-columns: 1fr 40%;
    background-color: #FFEED2;
    text-decoration: none;
  }
  
.contact-us-now p {
    font-size: 0.7rem;
    color: #696969;
    font-family: 'Oswald', sans-serif;
    padding: 0;
    margin: 0.3rem;
    text-decoration: none;
  }
  
.contact-proximity {
    display: flex;
    flex-direction: row;
  }
  
/* NAVIGATION BAR */
nav button, #menu-title {
    display: none;
}

.footer-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
}

nav {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    width: 100%;
    height: 50px;
}

nav ul {
    max-width: 1028px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

nav ul li {
    padding-left: 2em;
    display: inline-block;
}

nav ul li a {
    border: none;
    padding: .3rem .3rem;
    text-align: center;
    font-size: 1.2rem;
}

nav ul.hide {
    display: block;
}

nav ul li a:hover {
    background-color: #FFEED2;
  }

nav ul.hide li a:hover {
    color: #FFB81C;
    }

nav ul.hide li a::after {
        content: '';
        display: block;
        width: 0;
        height: 3px;
        background: #FFB81C;
        transition: width .3s;
      }

nav ul.hide li a:hover::after {
        width: 100%;
        text-decoration: underline;
        border-bottom-color: #FFB81C;    
      }  


/* TEMPLE HOME PAGE */   

section.temple-homepage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.temple-info {

}


/* IMAGES */


 }

