/* Large View Grid Page */

@media only screen and (min-width : 992px) {

    /* main part */
    
    main, footer {
        max-width: 1028px;
        margin: auto;
    }
    
    /* header part */
    
    header {
        display: grid;
        justify-content: center;
    }
    
    header .heading-size {
        max-width: 1028px;
        justify-items: space-evenly;
    }
    
    header picture {
        margin-left: 2%;
        padding: 1rem;
     }
    
    header picture img {
        width: 150px;
        height: auto;
    }
    
    .header-text {
        padding-top: 20px;
    }

    .header-text h1 {
        font-size: 50px;
        padding: 0.5rem;
        margin: 0.5rem;
        width: 470px;
    }
    
    .sub-heading {
        font-size: 18px;
        margin-top: 5px;
    }
    
    .current-condition {
        width: 150px;
        height: 150px;
        display: grid;
        justify-items: center;
        margin-top: 1rem;
        color: #fff;
        background-color: #00327f;
        border: 1px solid gray;
        box-shadow: 3px 3px 5px gray;
    }

    .current-condition-label {
        margin-top: -50px;
        text-align: center;
    }
    
    /* Navigation bar*/
    
    nav button, #menu-title {
        display: none;
    }
    
    nav {
        display: grid;
        justify-items: center;
        width: 100%;
        height: 40px;
    }

  .footer-nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        height: 40px;
    }  

    nav ul li a {
        border: none;
        padding: .5rem 1.2rem;
        font-size: 1.2rem;
        text-align: center;
    }
    
    nav ul.hide {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
    
    /* town name*/
    
    .town-name {
        padding-top: 30px;
        margin: 10px;
        font-size: 1.5rem;
    }
    
    /* 5-day weather forecast section */
    
    .forecast {
        display: block;
        text-align: center;
        margin-left:auto; 
        margin-right:auto;
        color: #00327f;
        width: 700px;
        font-size: 1.3rem;
    }
    
    th {
        background-color: #00327f;
        color: white;
        padding: 15px;
    }
    
    th, td {
        text-align: center;
    }
    
    table {
        border-collapse: collapse;
        border:1px solid #00327f;
    }
    
    .forecast h2 {
        padding: 20px;
    }
    
    /* Upper part */
    
    section.weather-summary {
        top: 20px;
        left: 30px;
        width: 300px;
        height: 300px;
        line-height: 2rem;
        font-size: 1.5rem;
    }
    
    .weather-details p {
        line-height: 1.7rem;
    }
    
    section.weather-summary h3 {
        padding: 0.6rem;
        margin: 0.6rem;
    }
    
    .upper-part {
        width: 100%;
    }
    
    
    /* article */
    
    .article-image {
        float: right;
        margin: 0;
        padding: 10px;
        outline: 2px solid white;
        outline-offset: -10px;
    }
    
    .left-column {
        padding: 10px;
        margin: 10px;
    }
    
    .lower-part {
        overflow: auto;
    }
    
    /* footer */
    
    .right-column {
        text-align: right;
        width: 50%;
        float: right;
    }
    
    .contact-info {
        padding: 20px;
    }
    
    .contact-info h2 {
        padding: 10px;
    }
    
    
    /* Thank You Message Large */
    
    main .thank-you-message {
        font-size: 1.5rem;
        color: #00327f;
        text-align: center;
        padding-bottom: 2rem;
        margin-bottom: 2rem;
        margin-top: -50px;
        font-family: 'Lustria', serif;
    }
    
    /* Gallery Images Grid Large Screen View*/
    
    
    .gallery-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 2rem;
        row-gap: 2rem;
        padding: 1rem;
      }
    
    .gallery-image:hover {
        box-shadow: 5px 5px 10px #00327f;
    }
    
    .gallery-image p {
        display: flex;
    }
